{
  "name": "Sinapse",
  "short_name": "Sinapse",
  "description": "Sinapse — central de produção de conteúdo da Celulose Digital. Conecta Isabelle (planejamento), executora interna (operação) e fundadores (validação).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["productivity", "business"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
